{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone README\
\pard\pardeftab720\partightenfactor0
\cf2 \
Subject: Climb_and_Dive Control Line Timer\
Release: V1.5\
Date: June 2025\
\
Zipped file contents for V1.5:\
\
README.rtf\
adafruit-circuitpython-Seeed_XIAO_nRF52840_Sense-en_US-7.3.3.uf2\
code.py\
lib (folder) - contents:\
	adafruit_ble folder\
	adafruit_debouncer.mpy\
	adafruit_ticks.mpy\
	neopixel.mpy\
\
\
How to use: \
\
To update from all previous versions - Connect your timer to your computer using a USB C data cable.  A new removable drive called CIRCUITPY should show up.\
\
Drag and drop both \ul code.py\ulnone  AND the \ul lib folder\ulnone  onto your timer CIRCUITPY drive.  When prompted be sure to select \'93Replace All\'94, DO NOT keep both.\
\
For full details please refer to the official instruction manual web page {\field{\*\fldinst{HYPERLINK "https://circuitflyer.com/Climb_and_Dive/docs/Software.html"}}{\fldrslt \ul https://circuitflyer.com/Climb_and_Dive/docs/Software.htm}}l \
\
Change log:\
\
V1.5\
\
 - Added new Timer Mounting Position & Calibration procedure\
 - Added new Corner Boost function\
 - Added E-stop function\
 - Refactored spool-up function to improve use with 8 pole motors\
 - Minor code refactoring for cleanup and better notation.\
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 V1.4\
\
\pard\tx20\tx203\pardeftab720\li203\fi-204\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Improved prop strike protection during initial spool-up period.\
\ls1\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Removed fuse_axis correction.  Incorrect logic was used.\
\ls1\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Added optional Neopixel functionality in parallel with Xiao LED status indicator.\
\ls1\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Refactored start-up throttle blip to use correct state machine logic.\
\ls1\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Increased default throttle setting for start-up blip to suit Castle Creations ESC\'92s.\
\ls1\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Reduced the duration of the start-up blip to 0.5 seconds.\
\ls1\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Relocated a few variable assignments to the top of the code for easy access.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
V1.3, Oct 2023\
\
\pard\tx20\tx203\pardeftab720\li203\fi-204\partightenfactor0
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Added overhead boost functionality.\
\ls2\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Added logic to reduce delay for boost on sharp turns upward from level flight.\
\ls2\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Limited the maximum peak RPM boost point.\
\ls2\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Added requirement for a \'93calibration lap\'94 at start of flight.\
\ls2\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Replaced output IIR filter with a digital FIR filter.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
V1.2, May 2023\
\
\pard\tx20\tx203\pardeftab720\li203\fi-204\partightenfactor0
\ls3\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Added different mounting orientation functionality.\
\ls3\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone General code refactoring for cleanup and housekeeping.\
\ls3\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Fixed BLE advertising error for some devices.\
\ls3\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Added debounce to PB switch.\
\ls3\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Added optional run time after RPM boost at end of flight.\
\ls3\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Added a 5 second delay to active function after motor start for better take off.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
V1.1, Apr 2023\
\
\pard\tx20\tx203\pardeftab720\li203\fi-204\partightenfactor0
\ls4\ilvl0
\fs26\fsmilli13200 \cf2 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone For beta testing only, not officially released.\
\ls4\ilvl0
\fs26\fsmilli13200 \up0 \nosupersub \ulnone {\listtext	-	}
\fs22 \up0 \nosupersub \ulnone Adjusted filter gains\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
V1.0, Jan 2023\
\
- Original code release}